<!DOCTYPE html>
<html>
<style>
p{
    font-size: medium;
    font-style: italic;
    color: black;
}
bold{
    font-weight: bold;
    font-style: italic;
    color: black;
    
}
h1{
    font-weight: bold;
    font-size:  xx-large;
    font-style: italic;
    color: gray;
    text-align: center;
}
h2{
    font-weight: bold;
    font-size: x-large;
    font-style: italic;
    color: red;
}
ul.a {
  list-style-type: circle;
}

ul.b {
  list-style-type: square;
}

ol.c {
  list-style-type: upper-roman;
}

ol.d {
  list-style-type: lower-alpha;
}
</style>

<body style="background-color: wheat;">
<h1>Personal Web Page</h1>
<div style="display: flex;">
    <div style="margin: 1%; width: 10%;">
        <a href="https://www.w3schools.com/" title="w3school">
            <img src="picture.jpg" alt="None" width="100%">
        </a>
    </div>
    <div>
        <h2>EDUCATION</h2>
        <p>National Taipei University of Technology</p>
        <ul class="b">
            <li><p><u>Department of Intelligent Automation Engineering(associate degree)</u> 2018~2023</p></li>
            <li><p><u>Department of Computer Science & Information Engineering-GPA 4.0</u> 2023~now</p></li>
        </ul>
        <hr>
        <h2 id="C1">TECHNICAL SKILLS</h2>
        <ol class="c">
            <li><p><bold>Python, Tensorflow, Java, Firebase, Android APP, C,HTML,CSS,JavaScript -</bold> learned through university courses and reading related books.</p></li>
            <li><p><bold>DBMS -</bold>learned through database system course.</p></li>
            <li><p><bold>Python, C -</bold>learned through programming design and internship courses with  project implementation.</p></li>
            <li><p><bold>Tensorflow -</bold> learned through deep learning-<bold>Tensorflow</bold> course and artificial  intelligence course with project implementation.</p></li>
        </ol>
        <hr>
        <h2>W3schools</h2>
        <a href="#C1">Jump to TECHNICAL SKILLS</a>
        <br>
        <a href="https://www.w3schools.com/css/css_link.asp">Links</a>
        <br>
        <a href="mailto:tommyee0313@gmail.com" class="email-link">發送電子郵件</a>
        <div style="height: 400%;">

        </div>
    </div>
</div>


</body>
</html>

