<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>彩券歷史查詢</title>
</head>
<body>
    <h1>查詢彩券歷史號碼</h1>
    <form method="POST">
        <label for="year">年份 (民國年): </label>
        <input type="number" id="year" name="year" required>
        <label for="month">月份: </label>
        <input type="number" id="month" name="month" required>
        <button type="submit">查詢</button>
    </form>

    {% if results %}
    <h2>查詢結果: {{ results['日期'] }}</h2>
    <p>一般號碼: {{ results['一般號碼'] | join(', ') }}</p>
    <p>特殊號碼: {{ results['特殊號碼'] | join(', ') }}</p>
    {% endif %}

    {% if error %}
    <p style="color:red;">{{ error }}</p>
    {% endif %}
</body>
</html>
