<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hotel Booking</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>
            body {
                background-color: #f8f9fa;
            }
            .container {
                margin-top: 50px;
                padding: 20px;
                background: white;
                border-radius: 8px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            }
        </style>
    </head>    
</head>
<body>
   <div class="container">
       <h2>Book a Room</h2>
       <form method="post">
           {{ form.hidden_tag() }}
           <div class="form-group">
               {{ form.guest_name.label }} {{ 
form.guest_name(class="form-control") }}
           </div>
           <div class="form-group">
               {{ form.room_number.label }} {{ 
form.room_number(class="form-control") }}
           </div>
           <div class="form-group">
               {{ form.check_in_date.label }} {{ 
form.check_in_date(class="form-control") }}
           </div>
           <div class="form-group">
            {{ form.check_out_date.label }} {{ 
form.check_out_date(class="form-control") }}
        </div>
        <div class="form-group">
            {{ form.contact_info.label }} {{ 
form.contact_info(class="form-control") }}
        </div>
        <div class="form-group">
            {{ form.submit(class="btn btn-primary") }}
        </div>
    </form>
    <script>
        document.querySelector('form').addEventListener('submit', function(event) {
            const checkInDate = document.querySelector('#check_in_date').value;
            const checkOutDate = document.querySelector('#check_out_date').value;
    
            if (!checkInDate || !checkOutDate) {
                event.preventDefault();
                alert('Please fill in both check-in and check-out dates.');
                return;
            }
    
            if (new Date(checkOutDate) <= new Date(checkInDate)) {
                event.preventDefault();
                alert('Check-out date must be later than check-in date.');
            }
        });
    </script>
    {% if error %}
    <div class="alert alert-danger">{{ error }}</div>
    {% endif %}
</div>
</body>
</html>