<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        table{
            width: 100%;
            border-spacing: 5px;
            padding: 10px;
            border: 10px solid black;
        }
        th{ 
            background-color: rgb(33, 32, 32);
            border:1px solid white;
            color: white;
            padding: 20px;
        }
        td{
            text-align: center;
            border:1px solid white;
            padding: 20px;
        }
        .two{
            background-color: gray;
        }
        tr{
            border-spacing: 10px;
        }
        .white{
            background-color: white;
            font-weight: bold;
        }
        .gray{
            background-color: rgb(178, 178, 178);
            font-weight: bold;
        }
        .green{
            background-color: greenyellow;
            color: black;
            font-weight:normal;
        }
        .blue{
            background-color: rgb(158, 205, 255);
            color: black;
            font-weight:normal;
        }
        .orange{
            background-color: orange;
            color: black;
            font-weight:normal;
        }
        .title{
            font-weight: bold;
        }
    </style>
</head>
<body>

<table>
    <tr>
        <th scope="col" style="width:15%;"></th>
        <th scope="col" class="title">Mon</th>
        <th scope="col" class="title">Tue</th>
        <th scope="col" class="title">Wen</th>
    </tr>
    <tr class="gray"> 
        <td>7:30 AM</td>
        <td>Breakfast</td>
        <td>Breakfast</td>
        <td>Breakfast</td>
    </tr>
    <tr class="white">
        <td>8:00 AM</td>
        <th rowspan="2" class="green">Math</td>
        <th rowspan="3" class="orange">Math</td>
        <th rowspan="2" class="green">Math</td>
    </tr>
    <tr class="gray">
        <td>8:30 AM</td>
    </tr>
    <tr class="white">
        <td>9:00 AM</td>
        <th rowspan="2" class="blue">Math</td>
        <th rowspan="2" class="blue">Math</td>
    </tr>
    <tr class="gray">
        <td class>9:30 AM</td>
        <td class></td>
    </tr>
    <tr class="white">
        <td>10:00 AM</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr class="gray">
        <td>10:30 AM</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr class="white">
        <td>11:00 AM</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr class="gray">
        <td>11:30 AM</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>

</body>
</html>
