<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
    </style>
</head>
<body>

<img src="picture.png" alt="Profile Image" usemap="#foodmap">
<map name="foodmap">
    <area shape="poly" coords="154,60,171,106,144,152,108,156,40,139,48,103,54,66,104,46" alt="Croissant" href="https://www.w3schools.com/html/">
</map>

</body>
</html>
