/* Contents of style.css */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
}

.card {
    border-radius: 5px;
}

.card-header {
    font-weight: bold;
    font-size: 18px;
}

.alert {
    font-size: 16px;
}

button.btn {
    font-size: 16px;
}

.sidebar {
    height: 100vh;
    width: 150px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    padding-top: 20px;
    background-color: #f8f9fa;
}
.sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: 0.5rem;
    overflow-x: hidden;
    overflow-y: auto;
}
.sidebar .nav-link {
    color: #333;
}
.sidebar .nav-link:hover {
    color: #007bff;
}
.sidebar .nav-link.active {
    color: #007bff;
    font-weight: bold;
}
.content {
    margin-left: 150px;
    padding: 20px;
}
