<!DOCTYPE html>
<html>
<head>
    <title>Bookings</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- jQuery UI CSS for Datepicker -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="container mt-5">

    <script>
        document.querySelector('form').addEventListener('submit', function(e) {
            const bookingIdInput = document.querySelector('input[name="booking_id"]');
            if (bookingIdInput && isNaN(bookingIdInput.value)) {
                e.preventDefault();
                alert("Booking ID must be numeric.");
            }
        });
    </script>
        

{% include 'layout/menu.html' %}
<form method="POST" class="mb-4">
    <div class="form-group">
        <label for="booking_id">Booking ID</label>
        <input type="text" class="form-control" name="booking_id" placeholder="Enter Booking ID">
    </div>
    <div class="form-group">
        <label for="guest_name">Guest Name</label>
        <input type="text" class="form-control" name="guest_name" placeholder="Enter Guest Name">
    </div>
    <div class="form-group">
        <label for="start_date">Start Date</label>
        <input type="date" class="form-control" name="start_date">
    </div>
    <div class="form-group">
        <label for="end_date">End Date</label>
        <input type="date" class="form-control" name="end_date">
    </div>
    <button type="submit" class="btn btn-primary">Search</button>
</form>

{% if error %}
<div class="alert alert-danger mt-4" role="alert">
    {{ error }}
</div>
{% endif %}

<table class="table table-bordered mt-4">
    <thead>
        <tr>
            <th>Booking ID</th>
            <th>Room Number</th>
            <th>Customer Name</th>
            <th>Contact Info</th>
            <th>Check-in Date</th>
            <th>Check-out Date</th>
            <th>Booking-Details</th>
        </tr>
    </thead>
    <tbody>
        {% for booking in bookings %}
        <tr>
            <td>{{ booking.booking_id }}</td>
            <td>{{ booking.room.room_number }}</td>
            <td>{{ booking.guest.guest_name }}</td>
            <td>{{ booking.guest.contact_info }}</td>
            <td>{{ booking.check_in_date }}</td>
            <td>{{ booking.check_out_date }}</td>
            <td>
                <a href="{{ url_for('booking_details', booking_id=booking.booking_id) }}" class="btn btn-info btn-sm">View Details</a>
            </td>
            
        </tr>
        {% endfor %}
    </tbody>
</table>



</body>
</html>
