
<!DOCTYPE html>
<html>
<head>
    <title>Bookings</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- jQuery UI CSS for Datepicker -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="container mt-5">

{% include 'layout/menu.html' %}
<div class="container mt-5">
    <h2>Booking Details</h2>
    <p><strong>Booking ID:</strong> {{ booking.booking_id }}</p>
    <p><strong>Guest Name:</strong> {{ booking.guest.guest_name }}</p>
    <p><strong>Contact Info:</strong> {{ booking.guest.contact_info }}</p>
    <p><strong>Room Number:</strong> {{ booking.room.room_number }}</p>
    <p><strong>Room Type:</strong> {{ booking.room.room_type }}</p>
    <p><strong>Price Per Night:</strong> {{ booking.room.price_per_night }}</p>
    <p><strong>Check-in Date:</strong> {{ booking.check_in_date }}</p>
    <p><strong>Check-out Date:</strong> {{ booking.check_out_date }}</p>
    <p><strong>Total Price:</strong> {{ booking.total_price }}</p>
    <a href="{{ url_for('index') }}" class="btn btn-secondary">Back to Index</a>
</div>




</body>
</html>
