<!DOCTYPE html>
<html>
<head>
    <title>Bookings</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- jQuery UI CSS for Datepicker -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="container mt-5">
    {% include 'layout/menu.html' %}

    <div class="content">
        <h1 class="mb-4">Booking List</h1>
        <table class="table table-striped table-hover table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>Booking ID</th>
                    <th>Guest Name</th>
                    <th>Room Number</th>
                    <th>Check-in Date</th>
                    <th>Check-out Date</th>
                    <th>Total Price</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                {% for booking in bookings %}
                <tr id="booking-{{ booking.booking_id }}">
                    <td>{{ booking.booking_id }}</td>
                    <td>{{ booking.guest.guest_name }}</td>
                    <td>{{ booking.room.room_number }}</td>
                    <td>
                        <input type="text" style="width: 120px;" class="form-control datepicker" value="{{ booking.check_in_date }}" id="check-in-{{ booking.booking_id }}">
                    </td>
                    <td>
                        <input type="text" style="width: 120px;" class="form-control datepicker" value="{{ booking.check_out_date }}" id="check-out-{{ booking.booking_id }}">
                    </td>
                    <td>{{ booking.total_price }}</td>
                    <td>
                        <button class="btn btn-danger cancel-btn btn-sm" data-id="{{ booking.booking_id }}">Cancel</button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
<!-- jQuery and jQuery UI Scripts -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
$(document).ready(function() {
    $('.cancel-btn').click(function() {
        const bookingId = $(this).data('id');
        console.log("Cancel, bookingId:", bookingId);

        if(confirm("Are you sure you want to cancel this booking?")) {
            $.ajax({
                url: '/cancel_booking',
                method: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({ booking_id: bookingId }),
                success: function(response) {
                    // Remove the booking row from the table
                    $('#booking-' + bookingId).remove();
                    alert(response.message); // Or use a more sophisticated method to notify the user
                },
                error: function(xhr, status, error) {
                    console.error("Error: " + error);
                    alert("An error occurred while canceling the booking.");
                }
            });
        }
    });
    $('.datepicker').datepicker({
            dateFormat: 'yy-mm-dd',
            onSelect: function(dateText, inst) {
                const bookingId = this.id.split('-').pop();
                const dateType = this.id.includes('check-in') ? 'check_in_date' : 'check_out_date';
                console.log("Update, bookingId:", bookingId, ", dateType:", dateType);
                
                fetch(`/update_booking_date`, {
                    method: 'POST',
                    body: JSON.stringify({
                        booking_id: bookingId,
                        date_type: dateType,
                        new_date: dateText
                    }),
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                })
                .catch(error => console.error('Error:', error));
            }
        });
    });
    </script>
</body>
</html>
