<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="container mt-5">
    {% include 'layout/menu.html' %}

    <div class="content">
        <h1>Hotel Management</h1>
        <p>Welcome to the Hotel Management Dashboard. Use the links below to manage bookings:</p>
        
        <ul class="list-group">
            <li class="list-group-item">
                <a href="{{ url_for('bookings') }}">View All Bookings</a>
            </li>
            <li class="list-group-item">
                <a href="{{ url_for('admin_bookings') }}">Admin Booking Search</a>
            </li>
            <li class="list-group-item">
                <a href="{{ url_for('check_booking') }}">Check Booking Status</a>
            </li>
        </ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
