<!DOCTYPE html>
<html>
<head>
<style>
img{
    border-radius: 50%;
}
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 200px;
  height: 200px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 200px;
  width: 200px;
  opacity: 0;
  transition: .5s ease;
  background-color: purple;
  border-radius: 50%;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 80%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;

}
</style>
</head>
<body style="background-color: gray;">
    <h2>Rounded Iamges</h2>
    <div class="container">
        <img src="picture.jpg" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text">Tommy Huang</div>
        </div>
    </div>
</body>
</html>

