<nav class="sidebar">
    <div class="sidebar-sticky">
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link active" href="{{ url_for('index') }}">Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('bookings') }}">Bookings</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('admin_bookings') }}">Admin Booking</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('check_booking') }}">Check Booking</a>
            </li>
            <!-- Additional navigation items -->
        </ul>
    </div>
</nav>
