body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

header {
    background-color: #0078d7;
    color: white;
    padding: 20px;
    text-align: center;
}

main {
    padding: 20px;
    max-width: 900px;
    margin: auto;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.lottery {
    margin-bottom: 30px;
}

h2 {
    color: #333;
    border-bottom: 2px solid #0078d7;
    display: inline-block;
    margin-bottom: 10px;
}

.numbers {
    margin-top: 10px;
}

.balls {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.ball {
    display: inline-block;
    padding: 10px;
    border-radius: 50%;
    background-color: #0078d7;
    color: white;
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
    width: 40px;
    height: 40px;
    line-height: 40px;
}
