<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .profile-container {
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            background-color: red;
        }

        .profile-container img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        .overlay {
            position: absolute;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 0;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: red;
            font-size: 13px;
            transition: 0.5s ease;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
            opacity: 0;
        }

        .profile-container:hover .overlay {
            height: 15%;
            opacity: 0.8;
        }

        .profile-container:hover img {
            opacity: 1;
        }
    </style>
</head>
<body>

<div class="profile-container">
    <img src="picture.png" alt="Profile Image">
    <div class="overlay">I am Tommy Huang</div>
</div>
<map name="foodmap">
    <area shape="poly" coords="0,0,200,200,0,200,0,200" alt="Croissant" href="https://www.w3schools.com/html/">
</map>

</body>
</html>
