<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Data Table</title>
 <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
 <!-- Custom CSS -->
 <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
 <div class="container mt-4">
 <h2>Data Table</h2>
 <table class="table table-bordered">
 <thead class="thead-dark">
 <tr>
 <!-- Table Headers -->
 <th>Check In</th>
 <th>Check Out</th>
 <th>Guest Name</th>
 </tr>
 </thead>
 <tbody>
 {% for row in data %}
 <tr>
 <!-- Table Data -->x
 <td>{{ row[2] }}</td>
 <td>{{ row[3] }}</td>
 <td>{{ row[4] }}</td>
 </tr>
 {% endfor %}
 </tbody>
 </table>
 </div>
 <!-- Bootstrap JS -->
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>



